<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="IOSEventTrigger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-pQ-UBb">
                                <rect key="frame" x="132.66666666666666" y="114" width="127.66666666666666" height="60"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Iyb-91-G9i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button Action"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="username" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter data here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-5M-2Ux">
                                <rect key="frame" x="20" y="204" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Xc-X0-vHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-nf-4yw">
                                <rect key="frame" x="20" y="274" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3b6-gP-4yi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Screenshot"/>
                                <connections>
                                    <action selector="screenshotTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVh-nH-NZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuC-Rc-hya">
                                <rect key="frame" x="20" y="329" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="U1a-d0-6Ub"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Screen Recording"/>
                                <connections>
                                    <action selector="sartScreenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tL-n2-ZpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr4-5d-Dqj">
                                <rect key="frame" x="20" y="384" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ao8-Ac-sul"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop Screen Recording"/>
                                <connections>
                                    <action selector="stopScreenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVz-Xc-aQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5c-pQ-UBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1AV-Va-pQs"/>
                            <constraint firstItem="8bt-nf-4yw" firstAttribute="top" secondItem="Lt1-5M-2Ux" secondAttribute="bottom" constant="30" id="1gF-bZ-ULx"/>
                            <constraint firstItem="Lr4-5d-Dqj" firstAttribute="top" secondItem="FuC-Rc-hya" secondAttribute="bottom" constant="20" id="6zz-Vs-96m"/>
                            <constraint firstItem="d5c-pQ-UBb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="7GD-jE-Kn9"/>
                            <constraint firstItem="Lt1-5M-2Ux" firstAttribute="centerX" secondItem="d5c-pQ-UBb" secondAttribute="centerX" id="8Zx-Wj-45E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8bt-nf-4yw" secondAttribute="trailing" constant="20" id="NbS-n8-t5f"/>
                            <constraint firstItem="FuC-Rc-hya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O34-Tc-kZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FuC-Rc-hya" secondAttribute="trailing" constant="20" id="R3t-0M-PLB"/>
                            <constraint firstItem="8bt-nf-4yw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bO7-30-PFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lr4-5d-Dqj" secondAttribute="trailing" constant="20" id="iAh-T1-6U9"/>
                            <constraint firstItem="Lt1-5M-2Ux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mmI-UM-g6z"/>
                            <constraint firstItem="Lr4-5d-Dqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s4O-Za-bTM"/>
                            <constraint firstItem="Lt1-5M-2Ux" firstAttribute="top" secondItem="d5c-pQ-UBb" secondAttribute="bottom" constant="30" id="tof-fn-qVV"/>
                            <constraint firstItem="FuC-Rc-hya" firstAttribute="top" secondItem="8bt-nf-4yw" secondAttribute="bottom" constant="20" id="tsP-mM-HhE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="d5c-pQ-UBb" id="0Jw-1k-iu7"/>
                        <outlet property="inputTextField" destination="Lt1-5M-2Ux" id="s6C-KK-iLg"/>
                        <outlet property="screenShotButton" destination="8bt-nf-4yw" id="bil-Ki-pBy"/>
                        <outlet property="startScreenRecordButton" destination="FuC-Rc-hya" id="SX2-tp-yda"/>
                        <outlet property="stopScreenRecordButton" destination="Lr4-5d-Dqj" id="Ds8-CE-HSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
